class CfgFunctions
{
	class DHUC
	{
		class execultarPlayerLocal
		{
			file = "dhuc/initPlayerLocal";
			class restrigirVeiculos{}; 		// Restringir veiculos
			class arsenal{}; 				// addAction Arsenal
		};
		
		class arrayVeiculos
		{
			file = "dhuc/arrVariaveis";		// Caminho para Arrays
			class airplanes{};  			// Aviões             
			class armored{};				// Blindados
			class boats{};					// Botes
			class cars{};					// Carros, Caminhões, Quadriciculos, Vans e afins...
			class drones{};					// Drones, tanto terrestres como aereos
			class helicopters{};			// Helicopteros
			class submarine{};				// Submarinos
			class supports{};				// Veiculos de Resgate, Especiais
			class tanks{};					// Tanks
		};
		

	};
};